{
  "MySqlConnection": {
    "MySqlConnectionString": "Server=localhost;DataBase=apirest;Uid=root;Pwd=s2id2i"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
